#alias AttachmentPlugin
== 간단한 사용법 ==
{{{attachment:hello.png}}}

올리고 싶은 파일 이름 혹은 이미 첨부된 파일 이름을 {{{attachment:파일이름.확장자}}}라고 써준다.

파일이 이미 올려 있을 경우에는 그 파일을 받을 수 있는 링크가 자동으로 걸리게 되고, 파일이 아직 업로드되지 않았다면 파일을 업로드 할 수 있는 링크가 생성된다.
----
/!\ Attachment는 매크로로 구현되어 있으므로 {{{[[Attachment(hello.png)]]}}}라고 해도 똑같은 방식으로 작동을 합니다. 그러나 '''attachment:'''문법을 쓰시기 바랍니다.

See also UploadFile
== 그림 파일에 대한 고급 옵션 ==
/!\ 모니위키 1.0.9 혹은 그 이후에 지원되는 기능입니다.
=== 올린 파일의 크기 및 위치 조정 ===
{{{
attachment:foobar.png?width=300px&align=center
}}}
=== caption 속성 지원 ===
/!\ 모니위키 1.1.3 CVS부터 지원하는 기능
{{{
attachment:foobar.png?title="안녕하세요"
}}}

alt 및 title을 지정하면 모두 caption처럼 인식됩니다.
=== 손톱 그림 만들기 지원 ===
/!\ 모니위키 1.1.3.1부터 지원하는 기능
이 경우 config.php에 {{{$use_convert_thumbs=1}}}를 넣어주고 다음과 같이 지정한다.

{{{
attachment:foobar.png?thumb=1
}}}
손톱그림의 내정된 기본 크기로 손톱 그림이 만들어지고 보여진다.

/!\ 1.1.3에서 제대로 안됩니다. 버전 1.1.3.1을 받아서 사용하시기 바랍니다.
-----
{{{
attachment:foobar.png?thumbwidth=100px
}}}
손톱 그림 크기를 직접 지정할 수 있다.

/!\ 1.2.2 이후부터는 지정된 크기로만 손톱 그림을 지정할 수 있습니다. 내정된 지정값은
{{{
$thumb_widths = array('120', '240', '320', '480', '600', '800', '1024');
}}}

/!\ 1.2.2 이후부터는 {{{$max_image_width}}}값을 지정하면 이 값보다 너비가 큰 이미지는 자동으로 축소된 크기의 이미지가 만들어집니다.

 * {{{attachment:foobar.png?thumb=1}}} 기본 손톱그림 크기가 사용됩니다.
 * {{{attachment:foobar.png?thumb=0}}} 손톱 그림이 사용되지 않고 원본의 이미지가 그대로 사용됩니다.
----
/!\ 1.2.2부터 다음과 같은 방법도 사용 가능합니다.

 * {{{attachment:페이지이름/foobar.png}}}
 * {{{attachment:페이지이름/thumbnails/foobar.png}}} - 손톱 그림 직접 지정. 기본 손톱그림이 사용됨
 * {{{attachment:페이지이름/foobar.png?thumbwidth=120}}} - 손톱그림 폭이 120px로 지정됨
 * {{{attachment:페이지이름/thumbnails/foobar.w120.png}}} - 손톱그림 폭이 120px인 이미지를 직접 링크.
  * {{{pds/페이지이름/thumbnails/}}} 아래 디렉토리에 해당 이미지가 없는 경우에는 자동으로 만들어짐
  * 이미 파일이 있는 경우에는 해당 이미지를 출력.
 * {{{attachment:페이지이름/foobar.w120.png}}} 위 방식과 같음.
  * 이 경우 {{{foobar.w120.png}}} 파일을 직접 업로드하는 방식도 사용 가능. (사용자가 직접 만든 손톱그림)

== GUI를 사용하는 경우 ==
모니위키 1.1.3부터 제대로 지원하게 된 WikiWyg GUI를 사용하면 좀 더 쉽게 첨부 이미지를 올릴 수 있습니다.
