[[TableOfContents]]

== 사용법 ==
=== 특정 페이지에 추가 ===
특정 페이지 하단에 {{{[[Comment]]}}}를 넣으면 http://moniwiki.kldp.net/''''''에서 보이듯이 맨 하단에 CommentMacro가 붙게 됩니다.

=== 모든 페이지에 추가 ===
모든 페이지에 Comment 매크로를 붙이기를 원한다면 config.php에 다음을 추가해주세요.
{{{
$extra_macros=array('FootNote','Comment');
}}}
/!\ Comment 매크로 이외에 자신이 만든 매크로가 맨 하단에 들어가도록 위의 방법을 쓰실 수 있습니다. 위의 방법으로 FootNoteMacro와 CommentMacro를 넣은 예입니다.

/!\ 1.0.9부터 지원합니다.
=== 입력창 바꾸기 ===
기본 옵션으로 제공되는 입력창이 아닌 한 줄 짜리 입력창을 사용하려는 경우 아래와 같이 'oneliner' 옵션을 코멘트 매크로에 적용해주면 됩니다.

{{{
$extra_macros=array('FootNote','Comment(oneliner)');
}}}
=== 댓글 창 동작 ===
일반적인 동작은 댓글을 달면 {{{[[Comment]]}}}라고 입력한 줄 바로 위에 {{{---- <줄바꿈> 댓글 내용}}} 형식으로 댓글이 추가됩니다. 따라서 페이지 맨 아래에 {{{[[Comment]]}}}를 두면 일반적인 블로그 댓글처럼 최근 글이 제일 아래, 댓글 창 바로 위에 오게 됩니다. 
최근 글을 맨 위에 오게 하고 싶다면 원하는 줄에 {{{##Comment}}}라고 적어두면 됩니다. 페이지에 {{{##Comment}}} 줄이 있으면 바로 그 아래에 {{{---- <줄바꿈> 댓글 내용}}} 형식으로 댓글이 추가됩니다. 아래 예를 참조하십시오.
{{{
본문 내용
....
[[Comment]]
}}}
이 상태에서 '가나다'와 'abc'라는 댓글을 차례로 달면 아래와 같이 됩니다.
{{{본문 내용
....
----
가나다
----
abc
[[Comment]]
}}}
----

이 페이지 상태에서 {{{##Comment}}} 줄을 아래와 같이 추가한다고 가정합니다.
{{{
본문 내용
....
##Comment
----
가나다
----
abc
[[Comment]]
}}}
이 상태에서 '라마바사'와 'def'라는 댓글을 차례로 달면 아래와 같이 됩니다.
{{{
본문 내용
....
##Comment
----
def
----
라마바사
----
가나다
----
abc
[[Comment]]
}}}
