Fortune 매크로 플러그인은 GNU fortune프로그램을 이용한 매크로입니다.

<!> 모니위키 1.1.5 이전에는 유닉스만 지원하며 다음을 만족시켜야 합니다.
 1. fortune이 설치되어 있어야 한다. {{{/usr/bin/fortune, /usr/share/games/fortune/}}}
 1. 이게 맞지 않는다면 {{{plugin/fortune.php}}}에서 소스를 직접 조정해 주세요.

<!> 모니위키 1.1.5 이후부터는 fortune 데이터만 세팅하면 사용 가능합니다.
 * 예를 들어 `data/fortune` 아래에 fortune 데이타를 복사해 넣고 `$fortune_dir='data/fortune';` 세팅을 [[config.php]]에 넣으면 됩니다.

<!> 모니위키 1.2.1 이후부터는 유닉스/윈도우 가릴 것 없이 기본으로 지원합니다.
 * `data/fortune` 아래에 몇가지 fortune 데이타가 기본으로 패키징되어 들어있습니다.
 * `$fortune_dir='data/fortune';` 세팅을 [[config.php]]에 넣어주세요.
== 사용예 ==
{{{[[Fortune]]}}} (default '''art''')
[[Fortune]]
----
{{{[[Fortune(love)]]}}}
[[Fortune(love)]]
----
{{{[[Fortune(*)]]}}}
[[Fortune(*)]]
== 특징 ==
Fortune 매크로는 fortune파일의 인덱스를 직접 읽어들여 사용하므로 FortuneCookies를 읽어들이는 RandomQuoteMacro보다 매우 빠릅니다. :)
----
Please see also
 * http://korea.gnu.org/people/chsong/fortune/
