== 스마일리 ==
스마일리를 :) 와 같이 넣으려면 {{{:)}}}와 같이 입력합니다. 아래의 스마일리 목록을 참고하실 수 있습니다. {{{:)}}}를 집어넣을 때는 양쪽에 '''공백이 있거나''' 다른 '''글자들과 떨어져 있어야''' 스마일리가 정확하게 들어갑니다.

=== 사용례 ===
[[ShowSmiley]]

== 모니위키 확장 ==
{{{[[SmileyChooser]]}}}
----
편집 화면에서 {{{[[SmileyChooser]]}}}를 넣고 싶은 경우에는 아래와 같이 EditTextForm 페이지를 편집해주셔야 합니다.
{{{
[[EditToolbar]]
#editform
[[SmileyChooser]]
[[EditHints]]
}}}

{{{#editform}}}이 들어가는 부분에 편집 폼이 위치하고 되고, 그 아래에 {{{[[SmileyChooser]]}}}가 들어가게 됩니다.
{{{EditToolbar]]}}} 혹은 {{{[[EditHints]]}}}와 마찬가지로 이것은 매크로 플러그인입니다.
----
[[Navigation(HelpOnEditing)]]

