문서를 편집할때에 미리 정의된 위키변수를 사용할 수 있습니다. 이는 특히 [[HelpOnTemplates|템플리트]] 문서를 만들때에 유용하며, 일반 문서의 경우에도 사용 가능합니다. (사용자 아이디를 남기고자 할 때).

[[TableOfContents]]

== 미리 정의된 위키 변수 ==
다음의 변수들은 페이지를 저장할 때에 자동 변환되어 저장됩니다. '''미리보기를 할 때에는 변환되지 않습니다!'''

|| 변수         || 설명                                  || 용례 ||
|| @``PAGE@     || 페이지 이름 (템플리트 페이지의 경우 유용) || HelpOnPageCreation ||
|| @``DATE@     || 현재 시스템 날짜          || [[Date(2004-08-30T06:38:05)]] ||
|| @``TIME@     || 현재 날짜와 시간   || [[DateTime(2004-08-30T06:38:05)]] ||
|| @``USERNAME@ || 사용자 이름 (혹은 아이피)      || Foobar ||
|| @``SIG@      || 날짜붙은 사인 "-- loginname date time"     || -- Foobar [[DateTime(2004-08-30T06:38:05)]] ||


/!\ 템플리트를 저장하는 경우에는 변수가 확장되지 않고 그대로 저장됩니다. 그 이외의 경우에는 변수는 문서의 어느 위치에 있거나 상관 없이 확장되는데, code 영역, 코멘트 등등 확장되지 않을 것으로 예상할 수 있는 모든 영역에서 예외없이 확장되므로 주의해야 합니다.
