''' {{{{font-size:20px}섹션 제목}}} '''

"="로 시작해서 "="로 끝나는 줄은 섹션의 제목(Heading)이 됩니다. 다섯단계 이상일 경우는 모두 <h5>로 렌더링 됩니다.

<!> "=" 첫번째 단계는 

See also TableOfContentsMacro

''' 사용례 '''
{{{
 = Heading <h1> 일반적인 경우 사용하지 않습니다. =
 == SubHeading <h2> ==
 === Level 2 <h3> ===
 ==== Level 3 <h4> ====
 ===== Level 4 <h5> =====
 ====== Level 그 이상 <h5> ======
}}} 

'''결과'''
 = Heading <h1> 일반적인 경우 사용하지 않습니다. =
 == SubHeading <h2> ==
 === Level 2 <h3> ===
 ==== Level 3 <h4> ====
 ===== Level 4 <h5> =====
 ====== Level 그 이상 <h5> ======

'''주의사항'''

/!\ {{{= 레벨 1 =}}} 제목은 <h1>으로 랜더링되지만 다른 위키위키 마크업과 통일성을 위해 '''두개'''의 "==" 부터 제목줄을 사용하시는 것을 권장합니다. MediaWiki에서도 비슷한 이유로 ``레벨1`` 제목 사용을 제한적 허용하고 있는데, 그 이유는 <h1>은 ''페이지의 제목''에 할당하고 있기 때문이라고 합니다.

== [[모니위키]] '''확장''' ==
모니위키의 경우 제목줄에 기본 문법을 사용하실 수 있습니다. 모인모인 혹은 DokuWiki에서는 이를 지원하지 않습니다.
----
[[Navigation(HelpOnEditing)]]
