== 위키 문법의 기본 철학 ==
위키위키는 좀 더 직관적이며 이해하기 쉬운 단순한 세트의 문법 규칙을 가지고 있습니다. 가장 기본적인 문법 세트는 읽기 쉽고 쓰기 쉽도록 고안되어져 있습니다. 이러한 기본적이 관점에서 전통적인 위키위키는 다음과 같은 몇가지 규칙을 가지고 있습니다.
 * 읽기 쉽고 사용하기 쉽다.
 * 인라인 HTML을 허용하지 않는다. HTML문법은 쉬운 편이지만 한눈에 일목요연하기 들어오지 않고 초보자가 사용하는데 어려움이 있다.
 * 배우기 쉽고 사용하기 쉽다.

== 기본 텍스트 포맷 문법 ==
모니위키의 기본 텍스트 문법은 다음과 같습니다. 텍스트 문법은 보통 '''두개의''' 심볼로 구성되어 있으며, 두개의 심볼로 시작해서 두개의 심볼로 끝나는 구조입니다.

||{{{''기울여''}}}||''기울여쓰기''||
||{{{'''굵게'''}}}||'''굵게'''||
||{{{'''''굵고 기울여'''''}}}||'''''굵고 기울여'''''||
이 세가지 기본 텍스트 문법이 있으며
||{{{__밑줄__}}}||__밑줄__||
||{{{~~삭제~~}}}||~~삭제~~||
||{{{,,아래첨자,,}}}||,,아래첨자,,||
||{{{^^윗첨자^^}}}||^^윗첨자^^||
몇 가지 확장 문법 있습니다. 확장 문법 규칙은 잘 쓰지 않는 것이 보통입니다.

그리고 이러한 포매팅을 ''있는 그대로'' 보여주기 위해 {{{ {{{ }}} }}} 중괄호 세개를 연달아 사용하는 문법이 있습니다.
||{{{ {{{'''포매팅 무시'''}}} }}} || {{{'''포매팅 무시'''}}} ||

See also
 * HelpOnFormatting
 * http://en.wikipedia.org/wiki/Lightweight_markup_language
 * [[http://daringfireball.net/projects/markdown/syntax Markdown]]
 * [[http://redcloth.org/hobix.com/textile/ Textile]]
