== 프로세싱 인스트럭션 (PI) ==
모니위키 페이지를 처리할 때에 프로세싱 인스트럭션 (PI)에 의해 그 기능이 제어될 수 있습니다. 프로세싱 인스트럭션은 페이지의 맨 상단에 위치하며, "{{{#}}}" 문자로 시작하는 키워드(대소문자 구분없음)로 구성되며 인자가 선택적으로 붙을 수 있습니다. {{{##}}} 두개가 시작되는 줄은 주석줄로 처리됩니다.

지원되는 여러가지 프로세싱 인스트럭션 (PIs):
 * {{{##}}} ''모든 텍스트'': 주석
 * {{{#format}}} ''format-지정자'': 페이지의 포맷을 지정합니다. {{{#!}}}로 시작되는 경우는 공백 없이 바로 포맷-지정자를 씁니다.
   * '''wiki''': 기본 위키 마크업
   * '''plain''': 일반 텍스트
   * '''html''': 일반 html (일부 위키에서는 지원되지 않을 수 있음)
   * '''StructuredText''' ( <!> 모니위키에서 지원하지 않음)
   * '''markdown''' : markdown 문법을 지원합니다. 모니위키 1.1.3 이후
   * '''textile''' : textile 문법을 지원합니다. 모니위키 1.1.3 이후
   * <!> vim 이나 기타 여러가지 포맷 지정자는 `plugin/processor` 아래의 지원 가능한 모든 프로세서에 대해서 가능합니다.
 * {{{#redirect}}} ''페이지이름'': 다른 페이지로 이동 (MeatBall:PageRedirect''''''참조)

모든 PI는 페이지의 맨 상단에 위치해야 합니다. 특별히 {{{#redirect}}}는 가장 맨 윗줄에 위치해야 합니다. 주석임을 나타내는 {{{##}}}만은 페이지 어느곳에나 쓸 수 있습니다만, 중간에 쓰는 경우에는 `wiki` 포매팅 문서일 경우에만 {{{##}}}가 주석으로 인식됩니다.

== 모니위키 확장 ==
 * {{{#!}}}''프로세서-이름'': {{{#format}}} ''formatter''와 같다. 예) {{{#!vim}}}
 * {{{#title}}} ''페이지 제목'': 좀 더 장황하고 설명적인 페이지 제목으로 바꿔준다.
 * {{{#action}}} ''action name'': 페이지에 대한 기본 액션을 ''EditText'' 이외의 다른 것으로 바꿔준다.
 * {{{#keywords}}} ''keyword1,keyword2'': 페이지에 대한 키워드를 설정한다.
 * {{{#redirect}}} ''url'' : 페이지를 보게되면 `url`이 가리키는 곳으로 이동한다. `url`은 페이지 이름이 될 수도 있고, 인터위키, url 등등이 될 수 있다.
 * {{{#filter}}} ''filter1'' | ''filter2'': apply MoniWikiFilters supported by the 모니위키 '''1.1.0'''부터
 * {{{#postfilter}}} ''filter1'' | ''filter2'': apply PostFilters (v1.1.1 or later)
 * {{{#alias}}} ''alias1,alias2'' : 페이지의 별명을 설정한다. (모니위키 '''1.1.5''' 부터)

See also MoniWikiProcessors for more complete supported {{{#FORMAT}}} list.
----
Please see HelpOnEditing. 
