== 가로줄 ==
네 개 이상의 "-"를 사용하면 가로줄이 됩니다. 대쉬의 개수가 증가할수록 굵기가 두꺼워지고 10개 이상이면 굵기가 그 이상 증가하지 않습니다.

Please see HelpOnEditing.

=== 사용례 ===
{{{
--- (가로선이 아닙니다)
----
-----
------
-------
--------
---------
----------
-------------------------------------------- (not thicker than 10)
}}} 

=== 결과 ===
--- (가로선이 아닙니다)
----
-----
------
-------
--------
---------
----------
-------------------------------------------- (not thicker than 10)

/!\ 가로줄의 굵기는 문서의 통일성을 해칠 수 있으므로 옵션으로 제공합니다. config.php에 {{{$hr_type='fancy';}}}라고 하면 가로선의 굵기가 지원됩니다.
----
[[Navigation(HelpOnEditing)]]
