임의의 페이지를 불러들여 문서에 포함시켜줍니다.

== 사용방법 ==
{{{[[Include(Page name[,heading[,level]])]]}}}

예를 들어
 * {{{[[Include(Page Name)]]}}} 혹은 {{{[[Include("Page Name")]]}}}라고 입력하면 문서이름 "Page Name"의 내용을 문서에 삽입하게 됩니다.
 * 두번째 인자는 문서가 삽입되는 위치에 제목줄을 추가해주며, 세번째 인자는 추가될 제목줄의 레벨을 지정해줍니다.
 * 예를 들어 {{{[[Include(Page Name, "포함되는 문서 제목", 2)]]}}}라고 입력하면 Page Name 문서를 포함시키고, 해당 문서가 포함되는 위치에 제목줄을 {{{== 포함되는 문서 제목 ==}}}이라는 제목줄을 함께 포함하여 출력합니다.

== 예제 ==
=== 예 ===
{{{[[Include(HelloWorld,"Hello, World!!",3)]]}}}

=== 결과 ===
[[Include(HelloWorld,"Hello, World!!",3)]]

== 모니위키 확장 ==
||모니위키 1.2.2 부터 || 틀의 인자 지정 기능 추가 ||

{{{[[Include(틀:이름,foobar="어쩌구, 저쩌구", bar=저쩌구)]]}}}

=== 지정 인자 ===
 * 알파벳으로 시작하는 문자열 : {{{[a-z][a-z0-9_-]*}}} 예) foo, bar, foo_bar, foo-bar
 * 인자 이름을 지정하지 않는 경우에는 인자이름은 숫자가 된다.
 * {{{[[Include(틀:이름,foobar="hello",foobar2="world",,"hello world",bah)]]}}}
  * 문서는 "틀:이름"
  * `foobar` = hello
  * `foobar2` = world
  * `3` = 빈 문자열
  * `4` = hello world
  * `5` = bah
