from [[질문과답변]]
== 소스코드 읽기 plugin ==
Q: macro_ViewSource 를 만들어서 {{{[[ViewSource(fileName)]]}}} 과 같이 사용하면, {{{#! }}} 처리한 것과 같이 동일하게 나오게 하고 싶어서 다음과 같이 했습니다. 
{{{#!php
function macro_ViewSource($formatter,$value) {
	print $value;
	$value = file_get_contents($value);
	//print $res;
	if ($value[0] == "<" and $value[1] == "?") {
	    $res = processor_php($formatter,$value, $options=array()) ;
    } else {
	    $res = processor_plain($formatter,$value, $options=array()) ;
    }
    return $res;
};
}
}}} 
그런데 python 이나 다른 언어의 경우에는 어떻게 처리해 주는 것이 좋을까요? 

 A: 아.. 파일을 소스 자체로 프로세서를 통해서 보여주기를 원하시는군요?  모인모인에서 "inline:파일이름"과 같은 방식의 문법을 지원했던 것을 압니다. 모인모인 방식을 살펴보고 모니위키에도 적용해봐야 할 것 같네요. [[Date(2009-07-26T10:09:21)]]
