#keywords Macro, MoniWiki, ISBN
[[TableOfContents]]
== 소개 ==
입력한 ISBN에 해당하는 상품 구입 링크와 이미지를 가져와서 보여주는 매크로. 해외는 아마존, 국내는 알라딘으로 설정되어 있으며, IsbnMap 수정을 통해 다른 사이트도 이용할 수 있다.
== 사용 방법 ==
=== 국내(알라딘) ===
ISBN은 13자리와 10자리가 있는데, [[모니위키]]의 !IsbnMacro에서는 10자리를 사용해야 하며, 이미지 확장자가 jpg, gif이냐에 따라 옵션을 다르게 설정해야 한다. 모니위키/1.1.3부터는 확장자를 자동으로 체크하여 이미지를 띄울 수 있으나, PHP의 fopen 함수가 활성화되어 있어야 한다. [* 대부분의 호스팅 서비스에서는 서버 보안을 위해 꺼놓는다. ([http://www.phpschool.com/gnuboard4/bbs/board.php?bo_table=tipntech&wr_id=2579 #])]

이미지를 표시하지 않을 때에는 noimg 옵션을 사용한다.
|| 문법 || {{{[[ISBN(8990809347,K,img=.jpg)]]}}} || {{{[[isbn(8957630368,K,img=.gif)]]}}} || {{{[[ISBN(0201657910,K,noimg)]]}}} ||
|| 실제 화면 출력 || [[ISBN(8990809347,K,img=.jpg)]] || [[isbn(8957630368,K,img=.gif)]] || [[ISBN(0201657910,K,noimg)]] ||
=== 해외(아마존) ===
|| {{{[[ISBN(0201657910)]]}}} || {{{[[ISBN(0201657910,noimg)]]}}} ||
|| [[ISBN(0201657910)]] || [[ISBN(0201657910,noimg)]] ||
----
CategoryMacro
