== 위키위키의 세계로 초대합니다 ==
위키위키에 첫발을 들여놓으신 것을 환영합니다!!

위키위키를 배울 준비가 되셨다면 다음 항목으로 넘어가세요~
== 위키가 뭐니? ==
위키위키는 누구나, 언제 어디서나, 쉽고 빠르게, 무엇이나 고칠 수 있는 편집 시스템을 말합니다.
 * '''누구나''': 모든 사람이 참여할 수 있는
 * '''언제 어디서나''': 인터넷을 통해서면 언제 어디서나
 * '''쉽고 빠르게''': HTML 문법을 몰라도 누구나 쉽게, 그 결과는 바로바로 웹페이지로
 * '''무엇이나''': 어떠한 페이지라도 상관없이
이러한 위키의 기본 특성은 위키위키를 매우 강력하게 만들었고, 여러가지 안전장치가 더해져서 오늘날의 위키위키가 되었습니다.
== 첫째 고개: 계정만들기 ==
 * 계정 만들기: [:UserPreferences 환경설정]으로 가서 사용자 등록을 합니다.
 * 사용자 ID: 영문으로 사용자 ID를 만들 경우 보통 소문자 구성된 사용자 ID를 만드는 것이 일반적이지만, 위키위키에서는 FooBar같은 낙타식 사용자 ID를 종종 사용합니다. 한글로 만드셔도 됩니다.
 * 비밀번호: 웹상의 비밀번호는 안전한 비밀번호가 아닙니다. 자신만이 기억할 수 있는 간단한 비밀번호를 넣습니다.
 * 이메일주소: 시스템이 이메일을 지원하는 경우에는 자신의 이메일을 등록합니다. 페이지를 구독하거나 비밀번호를 잃어버렸을 때 필요합니다.
== 둘째 고개: 위키의 기본 페이지들 ==
 * RecentChanges(바뀐글) : 위키위키의 모든 변경된 기록이 RecentChanges에 보여집니다.
 * FindPage(찾기) : 상단의 검색 폼 혹은 FindPage를 통해서 위키위키의 내용을 검색합니다.
 * UserPreferences(환경설정) : 사용자 가입/로그인/설정
 * TitleIndex(목록) : 위키위키의 모든 페이지 목록을 보여줍니다.
== 셋째 고개: 아이콘 ==
 * [[Icon(edit)]] 이 아이콘을 누르면 편집창이 뜨게 됩니다.
 * [[Icon(diff)]] 페이지가 다른 사람에 의해 고쳐졌을때 그 변화를 보여주는 3차원 입체안경 아이콘입니다.
 * [[Icon(info)]] 페이지 변경 정보를 보여줍니다.
 * [[Icon(rss)]] rss정보를 보여줍니다.
 * [[Icon(pref)]] 환경설정 혹은 로그인을 할 수 있는 폼을 보여줍니다.
자세한 내용은 HelpOnNavigation을 참조하세요.
== 넷째 고개: 편집하기 ==
 * '''[[GetText(Preview)]]''': 편집된 내용을 미리볼 수 있습니다.
 * '''[[GetText(Save)]]''': 편집이 완료되면 저장을 합니다.
 * '''[[GetText(GUI)]]''': 자바스크립트가 지원되는 환경에서 GUI 편집창을 보여줍니다.
 * 자세한 내용은 [HelpOnEditing]을 참조하세요.
== 다섯째 고개: 기본 문법 ==
|| '''입력''' || '''출력''' ||
|| {{{''italic'' and '''bold''' and __underlined__ and ~~strikelined~~}}} || ''italic'' and '''bold''' and __underlined__ and ~~strikelined~~ ||
|| {{{`typewriter`}}} || `typewriter` ||
|| {{{^^super^^script and ,,sub,,script}}} || ^^super^^script and ,,sub,,script ||
|| {{{PageReference WikiSandBox}}} || PageReference WikiSandBox ||
|| {{{MoinMoin:HelpContents}}} || MoinMoin:HelpContents (InterWiki-Link) ||
|| {{{http://kldp.org/}}} || http://kldp.org/ ||
|| {{{http://moniwiki.kldp.org/imgs/moniwiki-logo.png}}} || http://moniwiki.kldp.org/imgs/moniwiki-logo.png ||
|| {{{ :)  B)  :))  ;)  :D  :(  :-? }}} || :)  B)  :))  ;)  :D  :(  :-?  (Smileys) ||
|| {{{/!\  <!>  (!)  (./)  {OK}  {X}  {i} }}} || /!\  <!>  (!)  (./)  {OK}  {X}  {i} (Marks) ||
|| {{{ {1}  {2}  {3}  {de}  {en} }}} || {1}  {2}  {3}  {de}  {en} (Priorities and flags) ||
== 여섯째 고개: 제목과 단락 ==
한 줄의 내용 전체가 같은 개수의 "=" 기호로 둘러쌓여 있는 경우. 이때 "=" 기호와 내용은 공백으로 분리되어 있어야 하며 그 줄은 "="기호의 개수만큼의 깊이를 가지는 제목줄이 됩니다. 

예: [[BR]] `== 두번째 레벨 ==`

{{{
단락은 빈 줄 하나로 분리됩니다. 빈 줄로 분리되지 않은
가까이 붙어있는 모든              줄은
하나의 단락이 됩니다.
}}}

단락은 빈 줄 하나로 분리됩니다. 빈 줄로 분리되지 않은
가까이 붙어있는 모든              줄은
하나의 단락이 됩니다.

공백을 보존되는 preformat을 사용하고 싶은 경우는 중괄호`{{{{{{ ... }}}}}}`를 사용합니다.: {{{
첫번째 줄
...
            마지막           줄
}}}
----
단락의 구분이 모호할 경우는 "----"를 써서 구분선(</hr>)을 넣을 수도 있습니다.
== 일곱째 고개: 리스트와 테이블 ==
=== 리스트 ===
모니위키에서는 총알 아이콘(*)과 숫자 넘버링 방식(1,2,3,...)의 리스트를 만들 수 있습니다.
예시:
{{{#!plain
 * 첫번째 단계
   * 두번째
   단계
   * 두번째 항목
      ''총알''을 안쓰면 ''들여쓰기가 됩니다''
 * 첫번째 레벨로
   1. 첫번째 항목
   1. 두번째
   (자동으로 번호가 매겨집니다)
}}}

결과:
 * 첫번째 단계
   * 두번째
   단계
   * 두번째 항목
      ''총알''을 안쓰면 ''들여쓰기가 됩니다''
 * 첫번째 레벨로
   1. 첫번째 항목
   1. 두번째
   (자동으로 번호가 매겨집니다)
=== 테이블 ===
"||"로 시작해서 내용이 "||"로 분리되고 "||"로 끝나면 테이블이 만들어집니다.

예시:
 {{{
||<rowbgcolor="#FFFFE0"> '''1행'''  |||| '''2행과 3행에 걸쳐서''' ||
||1  || 2 || 3||
}}}

결과:
 ||<rowbgcolor="#FFFFE0"> '''1행'''  |||| '''2행과 3행에 걸쳐서''' ||
 ||1  || 2 || 3||
== 여덟째 고개: 플러그인 ==
고급 기능인 플러그인을 사용할 수 있습니다.

 * 매크로는 페이지내에 {{{[[GoTo]]}}}와 같은 형식으로 집어넣습니다.
 * 매크로는 페이지에 따라 종종 동적으로 변할 수 있습니다. 예를 들어 {{{[[Calendar]]}}}매크로를 사용하면 보이는 달력은 날마다 그 내용이 변할 수 있습니다.
 * 주로 사용하는 매크로는
  * `!TableOfContents` - 페이지의 목차를 만들어줍니다.
  * `!PageList` - 인수로 사용되는 패턴과 일치하는 페이지 목록을 보여줍니다.
----
자세한 내용은 HelpOnMacros를 참고하세요

== 아홉째 고개: 페이지 새로만들기 ==
페이지를 새로 만들어봅시다. 페이지를 만드는 방법은 여러가지가 있습니다:

 * 상단의 검색 폼에다 만들고 싶은 페이지 이름을 넣습니다.
 * 페이지가 발견되면 그 페이지로 갈 것이고, 발견되지 않으면 비슷한 이름의 페이지 목록을 보여줍니다.
 * 비슷한 주제의 다른 페이지가 없다면 페이지 만들기를 가리키는 아이콘 혹은 링크를 눌러줍니다.
 * URL창에 직접 페이지 이름을 넣는 방법도 있습니다.
 * 페이지를 만들때는 Template를 사용하면 편리한 경우도 있습니다.

페이지를 만들기 전에 비슷한 주제 혹은 약간 다른 이름의 페이지가 이미 있는지 확인해 보시기 바랍니다.
== 열번째 고개: 마치면서 ==

위키위키에 대해 더 궁금한 내용이 있다면 다음을 참고해 보시기 바랍니다.
 * [wiki:NoSmoke:FrontPage 노스모크] : 한국 최고의 위키 커뮤니티
 * [wiki:KLDPWiki:FrontPage KLDP 위키] : 국내 오픈소스 개발자들을 위한 위키 사이트
 * [wiki:MoniWiki:FrontPage 모니위키] : 모니위키 사이트
 * [wiki:EnhaWiki:FrontPage 엔하위키] : 한국 최대 규모의 서브컬쳐 사전

모니위키에 관련된 문제점은 http://kldp.net/projects/moniwiki 혹은 MoniWiki:MoniWiki 를 통해서 질문하시기 바랍니다.

