{{{[[OeKaki(파일이름)]]}}}을 쓰면 "OeKaki_파일이름.png"가 만들어진다.

{{{[[OeKaki]]}}}라고만 쓰면 페이지 전체를 OeKaki게시판처럼 쓸 수 있다. 단, 코멘트는 위키위키식으로 단다.

(!) 짧막한 코멘트를 달게끔 해도 괜찮을 것이다. Comment 플러그인을 만들고, Blog의 코멘트와 Vote매크로를 응용해서 페이지 임의의 부분에 좀 더 쉽게 코멘트를 덧붙일 수 있게 한다.

ACL 기능 사용시, 모든 사용자가 oekaki 액션을 사용할 수 있어야 한다. OekakiWithACL 참조

---------
[[OeKaki]]

[[OeKaki(sea)]]
[[OeKaki(digit)]]
[[OeKaki(1077004297)]]
[[OeKaki(1081402796)]]
[[OeKaki(1077004297)]]

[[OeKaki(1081402796)]]
[[OeKaki(1082375998)]]
[[OeKaki(1087666672)]]
[[OeKaki(1087749772)]]
[[OeKaki(1089757017)]]
[[OeKaki(1092643526)]]
[[OeKaki(1095899360)]]
[[OeKaki(1081402796)]]
[[OeKaki(1089757017)]]
[[OeKaki(1081402796)]]
[[OeKaki(1092643526)]]
[[OeKaki(1098878883)]]
[[OeKaki(1087749772)]]
[[OeKaki(1087749772)]]
[[OeKaki(1081402796)]]
[[OeKaki(1081402796)]]
[[OeKaki(1103162982)]]
[[OeKaki(1103528335)]]
[[OeKaki(1104576560)]]
[[OeKaki(1081402796)]]
[[OeKaki(1107150110)]]
[[OeKaki(1107150110)]]
[[OeKaki(1107356482)]]
[[OeKaki(1108619334)]]
[[OeKaki(1108726269)]]
[[OeKaki(1109108482)]]
[[OeKaki(1109375547)]]
[[OeKaki(1109375547)]]
[[OeKaki(1109379851)]]
[[OeKaki(1110453501)]]
[[OeKaki(1109379851)]]
[[OeKaki(1077004297)]]
[[OeKaki(digit)]]
[[OeKaki(1112677556)]]
[[OeKaki(1082375998)]]
[[OeKaki(sea)]]
[[OeKaki(1115875020)]]
[[OeKaki(1116233270)]]
[[OeKaki(1116247932)]]
[[OeKaki(1109375547)]]
[[OeKaki(1124107904)]]
[[OeKaki(1222112128)]]
[[OeKaki(1241249023)]]
[[OeKaki(1242444598)]]
----
dd -- aa [[Date(2009-05-16T03:34:10)]]
[[OeKaki(1244511161)]]
[[OeKaki(1254898142)]]
[[OeKaki(1311915247)]]
