[페이지이름]만 찾는다. 내용은 FullSearchMacro로 찾는다.

현재 지원하는 선택사항은
 * {{{date}}}: 날짜별 정렬및 날짜표시. <!> 모니위키 1.2.0 이후로 date 옵션은 제대로 지원되지 않습니다.

== 사용례 ==
{{{
[[PageList(Help.*)]]
}}}

[[PageList(Help.*)]]
----
{{{[[PageList(Macro)]]
}}}

[[PageList(Macro)]]
----
{{{[[PageList(Help.*,m)]]
}}}

[[PageList(Help.*,m)]]
----
{{{[[PageList(^MX.*)]]
}}}

[[PageList(^MX.*)]]
----
{{{[[PageList(date)]]}}}
----
{{{[[PageList(subdir)]]}}}

----
SisterWiki에 있는 내용도 찾을 수 있으면 좋겠습니다. FullSearchMacro야 SisterWiki랑은 무관하지만 PageList는 SisterWiki까지도 수용할 수 있다고 생각합니다.

 그렇군요. :) ToDo로 들어갑니다. 옵션에 meta 혹은 sister 라고 하면 되도록 하면 되려나... --WkPark

  옵션을 metawiki 혹은 m으로 넣었습니다. 그런데, 서치 속도가 느립니다. metadb가 5메가 이상인데 약 2초 가까이 걸리네요. 페이지이 이 매크로를 넣으면 페이지 로딩속도가 느려지므로 그다지 바람직한 방법은 아닌 것 같습니다. 그리고, metadb를 다 서치하려면 메모리를 많이 잡아먹게 되어 멎는 경우도 생기므로, 100여개정도를 찾으면 끝내도록 되어있습니다.

  FullSearch -> LikePages -> LikePages with MetaWiki의 순서로 찾을 수 있는 어포던스를 더 분명히 제공하도록 해야겠습니다. --WkPark
----
CategoryMacro
