투표 매크로 플러그인

== 사용법 ==
{{{[[Vote(설악산이 최고 0,백두산이 최고지 0,한라산이 짱,금강산이 으뜸 0)]]}}}

{{{[[Vote(항목명... 투표회수,항목명...투표회수...)]]}}}
 * 각 항목명은 임의의 문자열이며,
 * 맨 끝에 투표 회수를 쓴다. 초기값 0을 넣으면 된다.
 * 각 항목은 ","로 구분된다.
 * 투표를 중단하고 싶으면 맨 앞에 '''"off"'''라는 항목을 숫자 없이 넣는다.
== 특징 ==
 * 특별한 DB를 사용하지 않습니다.
 * 여러개의 투표를 삽입하는 것도 가능합니다.
 * 투표를 하면 위키 페이지가 변경이 됩니다.
 * 중복 투표가 가능하므로 간단하게 투표로 활용하는데 쓸만합니다.
 * 위키 페이지이므로 중복 투표가 있을 때에 숫자를 조정하는 방식도 가능합니다.
 * 위키 페이지이므로 투표 버튼을 누르는 대신에 위키 페이지 편집하듯 숫자를 증가할 수 있습니다.
== 예 ==
[[Vote(설악산이 최고 1,백두산이 최고지 1,한라산이 짱 2,금강산이 으뜸!! 3)]]

||[[Vote(off,일찍 자고 일찍 일어난다 6, 늦게 자고 늦게 일어난다 14, 내 맘대로 19)]]||[[Vote(아침 6, 점심 9, 저녁 13)]]||

